{
	"name": "ooga-booga-api-example",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "latest",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"viem": "^2.19.7"
	},
	"trustedDependencies": ["@biomejs/biome"],
	"scripts": {
		"check": "biome check . --apply",
		"compile": "tsc"
	}
}
