{
	"name": "ooga-booga-api-example",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.6.4",
		"@types/bun": "latest",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"viem": "^2.9.9"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	],
	"scripts": {
		"check": "biome check . --apply",
		"compile": "tsc"
	}
}